{
  "name": "DoekoeWijs",
  "short_name": "DoekoeWijs",
  "description": "Internetdiensten voor zzp en mkb — websites, SEO, listings. Vaste prijs, online bestellen.",
  "start_url": "/OFFERTE-WIJS/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "lang": "nl"
}